# ticket_reservation_system

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/example/ticket_reservation_system/: TicketReservationSystemApplication.java
src/main/java/com/example/ticket_reservation_system/config/: RedisConfig.java  SecurityConfig.java
src/main/java/com/example/ticket_reservation_system/controller/: PerformanceController.java  QueueController.java  ReservationController.java  SeatController.java  UserController.java
src/main/java/com/example/ticket_reservation_system/domain/: PerformanceDomain.java  ReservationDomain.java  SeatDomain.java  UserDomain.java  UserRoleEnum.java
src/main/java/com/example/ticket_reservation_system/dto/: PerformanceRequestDTO.java  PerformanceResponseDTO.java  ReservationRequestDTO.java  ReservationResponseDTO.java  SeatRequestDTO.java  SeatResponseDTO.java  UserLoginRequestDTO.java  UserLoginResponseDTO.java  UserSignupRequestDTO.java  UserSignupResponseDTO.java
src/main/java/com/example/ticket_reservation_system/exception/: GlobalExceptionHandler.java
src/main/java/com/example/ticket_reservation_system/repository/: PerformanceRepository.java  ReservationRepository.java  SeatRepository.java  UserRepository.java
src/main/java/com/example/ticket_reservation_system/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/example/ticket_reservation_system/: TicketReservationSystemApplicationTests.java
(+18 files in other folders)
